language: csharp
mono: none
sudo: required
dist: xenial
dotnet: 2.2
stages:
  - name: test
  - name: perf_test
jobs:
  include:
    - stage: test
      script:
        - dotnet test "./TEST/Injector.Tests.csproj" --configuration Debug
    - stage: perf_test 
      script:
        - dotnet build "./Injector.sln" --configuration Perf 
        - dotnet "./BIN/netcoreapp2.2/Injector.Perf.dll -f *"